akka {

	actor {
		provider = "akka.remote.RemoteActorRefProvider"
	}

	remote {
		netty {
			hostname = "127.0.0.1"
			#hostname = "25.38.242.203" # marco_client
			#hostname = "25.55.146.75" # andreaf_client
			#hostname = "25.134.181.154" # leardini_mac
		}
	}

	remote.netty.message-frame-size = 1000 MiB
}