akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty {
      # hostname = "127.0.0.1"
      # hostname = "25.45.4.171"
      hostname = "25.38.242.203"
      # hostname = "25.55.146.75"
	  # hostname = "...andreFwindows8DualCore..."
    }
  }

  remote.netty.message-frame-size = 1000 MiB
}