akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty {
      hostname = "127.0.0.1"
	  # hostname = "192.168.1.137"
    }
  }

  remote.netty.message-frame-size = 1000 MiB
}