akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty {
      # hostname = "127.0.0.1"
      # hostname = "25.45.4.171"
	  hostname = "25.38.242.203"
      # hostname = "192.168.1.75"
    }
  }

  remote.netty.message-frame-size = 1000 MiB
}