master {
  include "common"
  akka {
    remote.netty.port = 2552
  }
}

worker0 {
  include "common"
  akka {
    remote.netty.port = 2553
  }
}

worker1 { 
  include "common" 
  akka { 
    remote.netty.port = 2554 
  } 
}

worker2 {
  include "common"
  akka {
    remote.netty.port = 2555
  }
}

worker3 {
  include "common"
  akka {
    remote.netty.port = 2556
  }
}

worker4 {
  include "common"
  akka {
    remote.netty.port = 2557
  }
}